# Application Settings
APP_NAME=StArranja
DEBUG=false
ENVIRONMENT=production

# Database Configuration
DATABASE__AUTH_DATABASE_URL=your_db_url

# Auth settings (prefixed)
AUTH__ARGON2_TIME_COST=3
AUTH__ARGON2_MEMORY_COST=65536
AUTH__ARGON2_PARALLELISM=4
AUTH__ARGON2_HASH_LENGTH=32
AUTH__ARGON2_SALT_LENGTH=16
AUTH__MIN_PASSWORD_LENGTH=8
AUTH__MAX_PASSWORD_LENGTH=128
AUTH__PASETO_SECRET_KEY=your_paseto_seret_key
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=15
AUTH__REFRESH_TOKEN_EXPIRE_DAYS=7
